# Tiktok

./: README.md  build.gradle  config.gradle  pom.xml  settings.gradle
HttpClient/: build.gradle
HttpClient/src/androidTest/java/com/aking/tiktop/httpclient/: ExampleInstrumentedTest.kt
HttpClient/src/main/: AndroidManifest.xml
HttpClient/src/main/java/com/aking/tiktop/httpclient/api/: CommentApi.kt  FriendApi.kt  UserApi.kt  WorksApi.kt
HttpClient/src/main/java/com/aking/tiktop/httpclient/config/: AppConfig.kt
HttpClient/src/main/java/com/aking/tiktop/httpclient/enums/: ResCode.kt
HttpClient/src/main/java/com/aking/tiktop/httpclient/ext/: CoroutineExt.kt
HttpClient/src/main/java/com/aking/tiktop/httpclient/http/: ApiClient.kt  RetrofitClient.kt
HttpClient/src/main/java/com/aking/tiktop/httpclient/interceptor/: ResponseInterceptor.kt
HttpClient/src/main/java/com/aking/tiktop/httpclient/upload/: CosUploadService.kt  MySessionCredentialProvider.kt  UploadUtil.kt
HttpClient/src/test/java/com/aking/tiktop/httpclient/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/aking/tiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aking/tiktok/: App.kt  HttpClientTest.kt  MainActivity.kt
app/src/main/java/com/aking/tiktok/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aking/tiktok/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/aking/tiktok/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/aking/tiktok/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/aking/tiktok/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/aking/tiktok/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/aking/tiktok/ui/subscribe/: SubscribeFragment.kt  SubscribeViewModel.kt
app/src/main/java/com/aking/tiktok/ui/test/: PlayerHolder.kt  TestFragment.kt  TestState.kt  TestViewModel.kt  TiktokPagerSnapHelper.kt  TiktokView.kt  VideoDataBaseProvider.kt  VideoPlayerPool.kt  ViewPagerLayoutManager.kt
app/src/main/java/com/aking/tiktok/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/aking/tiktok/views/: TiktokView.kt
app/src/main/java/com/aking/tiktok/widget/: Config.kt  TiktokVideoAdapter.kt  VideoPagerAdapter.kt
app/src/main/res/drawable/: ic_add_circle_48px.xml  ic_comment_24px.xml  ic_thumb_up_24px.xml
app/src/main/res/layout/: activity_htt_client_test.xml  activity_main.xml  app_bar_main.xml  content_main.xml  exo_player_view.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_reflow.xml  fragment_settings.xml  fragment_subscribe.xml  fragment_test.xml  fragment_transform.xml  item_page_video.xml  item_transform.xml  layout_player_control.xml  layout_video_content.xml  popup_common_confirm_sdk.xml
app/src/main/res/layout-w1240dp/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_transform.xml  item_transform.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aking/tiktok/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/aking/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/aking/base/: AppGlobe.kt
base/src/main/java/com/aking/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseRepository.kt  BaseViewModel.kt
base/src/main/java/com/aking/base/extended/: ContentViewBindingDelegate.kt  FragmentBindingDelegate.kt  Number.kt
base/src/main/java/com/aking/base/model/: BaseRepository.kt
base/src/main/java/com/aking/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  IUiIntent.kt
base/src/main/java/com/aking/base/utils/: ClickUtil.kt
base/src/main/java/com/aking/base/vm/: BaseViewModel.kt
base/src/main/java/com/aking/base/widget/: BindingAdapter.kt  CommonViewHolder.kt  IUiIntent.kt
base/src/main/res/values/: style.xml  themes.xml
base/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/aking/data/: ApiResponse.kt
data/src/main/java/com/aking/data/model/: Comment.kt  Friend.kt  TestBean.kt  User.kt  Works.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/aking/player/: ExampleInstrumentedTest.kt
src/main/java/com/dy/dyweb/: DyWebApplication.java
src/main/java/com/dy/dyweb/base/: ListToVarcharTypeHandler.java  MySqlTypeHandler.java
src/main/java/com/dy/dyweb/bean/: Comment.java  CommentRequest.java  Friend.java  ResultBean.java  User.java  Works.java
src/main/java/com/dy/dyweb/control/: CommentControl.java  FriendControl.java  UserControl.java  WorksControl.java
src/main/java/com/dy/dyweb/dao/: CommentDao.java  FriendDao.java  UserDao.java  WorkInfo.java  WorksDao.java
src/main/java/com/dy/dyweb/mapper/: CommentMapper.java  FriendMapper.java  UserMapper.java  WorksMapper.java
src/main/java/com/dy/dyweb/service/: CommentService.java  FriendService.java  UserService.java  WorksService.java
src/main/java/com/dy/dyweb/service/impl/: CommentServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java  WorksServiceImpl.java
src/main/java/com/dy/dyweb/util/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  FriendMapper.xml  UserMapper.xml  WorksMapper.xml
src/test/java/com/dy/dyweb/: DyWebApplicationTests.java
tiktokPlayer/: build.gradle
tiktokPlayer/src/main/java/com/aking/player/: Config.kt  VideoPlayerPool.kt
tiktokPlayer/src/test/java/com/aking/player/: ExampleUnitTest.kt
(+12 files in other folders)
