ext {
    isDebug = true

    android = [
            compileSdk : 33,
            minSdk     : 24,
            targetSdk  : 33,
            versionCode: 1
    ]

    applicationId = [
            "app": "com.aking.tiktok"
    ]

    dependVersion = [
            lifecycle_version: "2.6.2"
    ]

    /* 基础组件 */
    commonUI = [
            core            : 'androidx.core:core-ktx:1.8.0',
            appcompat       : 'androidx.appcompat:appcompat:1.4.1',
            material        : 'com.google.android.material:material:1.5.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            coroutines      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    ]

    /* lifecycle-ktx */
    lifecycleKtx = [
            livedata   : "androidx.lifecycle:lifecycle-livedata-core-ktx:$dependVersion.lifecycle_version",
            livedataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$dependVersion.lifecycle_version",
            runtime    : "androidx.lifecycle:lifecycle-runtime-ktx:$dependVersion.lifecycle_version",
    ]

    /* Mavericks架构框架 */
    mavericks = [
            mavericks : 'com.airbnb.android:mavericks:3.0.6',
            navigation: 'com.airbnb.android:mavericks-navigation:3.0.6'
    ]

    /* 网络相关 */
    network = [
            gson     : 'com.google.code.gson:gson:2.8.6',
            okhttp   : 'com.squareup.okhttp3:okhttp:4.1.0',
            retrofit : 'com.squareup.retrofit2:retrofit:2.9.0',
            converter: 'com.squareup.retrofit2:converter-gson:2.9.0',
            logging  : 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    ]

    others = [
            glide        : 'com.github.bumptech.glide:glide:4.13.0',
            timber       : 'com.jakewharton.timber:timber:5.0.1',            //日志框架 https://github.com/JakeWharton/timber
            cos          : 'com.qcloud.cos:cos-android:5.9.+',             // 腾讯云文件上传
            XXPermissions: 'com.github.getActivity:XXPermissions:18.3',   // 新的权限库，如果 guolin的权限库遇到问题，可以逐步替换成这个，这个比较稳定
            XPopup       : 'com.github.li-xiaojun:XPopup:2.9.19'        // XPopup 弹窗库
    ]

    commonUILibs = commonUI.values()
    lifecycleKtxLibs = lifecycleKtx.values()
    mavericksLibs = mavericks.values()
    networkLibs = network.values()
}