plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def cfg = rootProject.ext

android {
    namespace 'com.aking.tiktok'
    compileSdk cfg.android.compileSdk

    defaultConfig {
        applicationId cfg.applicationId.app
        minSdk cfg.android.minSdk
        targetSdk cfg.android.targetSdk
        versionCode cfg.android.versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //依赖base模块
    implementation project(":base")
    implementation project(":HttpClient")
    implementation project(":data")
    implementation 'com.github.getActivity:XXPermissions:18.3' // 新的权限库，如果 guolin 的权限库遇到问题，可以逐步替换成这个，这个比较稳定
    implementation('com.github.li-xiaojun:XPopup:2.9.19') { // XPopup 弹窗库
        exclude group: 'com.github.bumptech.glide' // 移除 glide 库避免冲突
    }
    implementation 'io.github.csdn-mobile:RoundView:1.8.0' // 圆角控件库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}