<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aking.tiktok.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_subscribe"
        android:name="com.aking.tiktok.ui.subscribe.SubscribeFragment"
        android:label="@string/title_subscribe"
        tools:layout="@layout/fragment_subscribe" />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.aking.tiktok.ui.message.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.aking.tiktok.ui.profile.ProfileFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/testFragment"
        android:name="com.aking.tiktok.ui.test.TestFragment"
        android:label="TestFragment" />
</navigation>