<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--内容-->
        <include
            android:id="@+id/content_main"
            layout="@layout/content_main" />

        <!-- This CoordinatorLayout is to dodge the BottomNavigationView when the Snackbar is shown -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/inner_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_app_bar_height"
            android:background="@android:color/transparent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_app_bar_height"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>