<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aking.data.model.TestBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_music_cover"
            glideRes="@{item.music}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/grid_2"
            android:layout_marginBottom="@dimen/grid_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:shapeAppearance="@style/cornerImage"
            tools:srcCompat="@mipmap/ic_launcher" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/grid_2"
            android:layout_marginBottom="@dimen/grid_4"
            android:padding="@dimen/grid_1"
            app:layout_constraintBottom_toTopOf="@+id/iv_music_cover"
            app:layout_constraintRight_toRightOf="parent"
            app:shapeAppearance="@style/cornerImage"
            app:srcCompat="@drawable/ic_share_24px" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/grid_2"
            android:layout_marginBottom="@dimen/grid_4"
            android:padding="@dimen/grid_1"
            app:layout_constraintBottom_toTopOf="@+id/iv_share"
            app:layout_constraintRight_toRightOf="parent"
            app:shapeAppearance="@style/cornerImage"
            app:srcCompat="@drawable/ic_comment_24px" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/grid_2"
            android:layout_marginBottom="@dimen/grid_4"
            android:padding="@dimen/grid_1"
            app:layout_constraintBottom_toTopOf="@+id/iv_comment"
            app:layout_constraintRight_toRightOf="parent"
            app:shapeAppearance="@style/cornerImage"
            app:srcCompat="@drawable/ic_thumb_up_24px" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_3"
            android:layout_marginRight="@dimen/grid_4"
            android:layout_marginBottom="@dimen/grid_2"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.description}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_music_cover"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/common_permission_explain_storage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            glideRes="@{item.avatar}"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            android:layout_marginBottom="@dimen/grid_1"
            app:layout_constraintBottom_toTopOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:shapeAppearance="@style/circleStyle"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_1"
            android:text="@{item.name}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="@string/title_mine" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:background="@drawable/shape_corner_bg"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/text_subscribe"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_nick"
            app:layout_constraintStart_toEndOf="@+id/tv_nick" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>